spring.datasource.url=jdbc:postgresql://localhost:5432/viewsjs_db
spring.datasource.username=viewsjs
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.graphql.graphiql.enabled=true